OWNER=""
VERSION_SALT="0x0004"
PRIVATE_KEY=""
ENTRYPOINT="0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
RPC_1442="https://rpc.public.zkevm-test.net"
RPC_84531="https://goerli.base.org"
RPC_420="https://goerli.optimism.io"
RPC_421613="https://rpc.goerli.arbitrum.gateway.fm"
RPC_5="https://eth-goerli.public.blastapi.io"
FEE_MANAGER="0x687f79f1bbc3591c541b25d3ce3a642e3c822909"