OWNER="0x490b97230d82c22b563c3f322470f643b305884e"
VERSION_SALT="0x03"
PRIVATE_KEY=""
ENTRYPOINT="0x0576a174d229e3cfa37253523e645a78a0c91b57"
RPC_80001="https://rpc.ankr.com/polygon_mumbai"
ETHERSCAN_URL_80001="https://api-testnet.polygonscan.com/api"
ETHERSCAN_KEY_80001="MFEUXTZ3K7RTX9N7D1HYZAXF5J26GQRM6D"
RPC_84531="https://goerli.base.org"
ETHERSCAN_URL_84531="https://api-goerli.basescan.org/api"
ETHERSCAN_KEY_84531=""
RPC_420="https://goerli.optimism.io"
ETHERSCAN_URL_420=""
ETHERSCAN_KEY_420=""
RPC_421613="https://arbitrum-goerli.public.blastapi.io"
ETHERSCAN_URL_421613=""
ETHERSCAN_KEY_421613=""
RPC_5="https://rpc.ankr.com/eth_goerli"
ETHERSCAN_URL_5=""
ETHERSCAN_KEY_5=""
RPC_59140="https://rpc.goerli.linea.build"
ETHERSCAN_URL_59140=""
ETHERSCAN_KEY_59140=""
FEE_MANAGER="0x904Ecc27AA051050FC3Dd867Ead58aEb43a98188"
ALLOWANCE_CALLDATA="0xEf86319d72267e538e963f724cdC813d8CCC6C50"
SALT="Permissive-v0.0.3"
BYTES_LIB="0xaEFF1a8e8Fc46A37151b4be60F3430742d9ccBF7"
ECDSA="0xF9e2a0dC96342809dC6412E74812659c6f61C70B"