OWNER=""
VERSION_SALT="0x046"
PRIVATE_KEY=""
ENTRYPOINT="0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
RPC_80001="https://rpc.ankr.com/polygon_mumbai"
RPC_84531="https://goerli.base.org"
RPC_420="https://goerli.optimism.io"
RPC_421613="https://arbitrum-goerli.public.blastapi.io"
RPC_5="https://rpc.ankr.com/eth_goerli"
FEE_MANAGER="0x687f79f1bbc3591c541b25d3ce3a642e3c822909"